# Hyprland Configuration
# https://wiki.hyprland.org/Configuring/


#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = DEFAULT_WORK_DIR,/home/kricheldorf/Code/shipix/shipix-platform
# env = DEFAULT_WORK_DIR,/home/kricheldorf/Code/quicargo/quicargo-platform

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland

# Nvidia fixes. See https://wiki.hypr.land/Nvidia/
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = NVD_BACKEND,direct


################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitorv2 {
  output = DP-1
  mode = preferred
  position = auto-center-right
  scale = 1.67
}

monitorv2 {
  output = eDP-2
  mode = preferred
  position = auto-center-right
  scale = 1
}

monitorv2 {
  output = DP-2
  mode = preferred
  position = auto-center-left
  # transform = 3
  # disabled = true
}




###################
### PERMISSIONS ###
###################

# See https://wiki.hypr.land/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow


#######################
### SOURCE CONFIGS  ###
#######################

source = ./conf/autostart.conf
source = ./conf/appearance.conf
source = ./conf/input.conf
source = ./conf/keybinds.conf
source = ./conf/rules.conf
