[ids]

*

[main]

capslock = overload(capslock_layer, esc)

[capslock_layer:C-S-A-M]
h = left
j = down
n = down
k = up
p = up
l = right

# n = down # conflicts with multicursor plugin for ideavim jetbrains
# p = up # conflicts: lazygit - <c-p> patch menu
# h/l = left/right - conflicts with vim custom window navigation. I could use the default <c-w>h/l but I prefer the simpler navigation
# j/k = down/up - conflicts with vim custom window navigation but I use it anyway because I don't use vertical splits that often
