[ids]

*

[main]
# control.j = down
# control.k = up

# shift = oneshot(shift)
# meta = oneshot(meta)
# control = oneshot(control)

# leftalt = oneshot(alt)
# rightalt = oneshot(altgr)
# insert = S-insert

capslock = overload(control, esc)
# leftcontrol = layer(control)
# rightcontrol = layer(control)
#
[control:C]
j = down
k = up
