#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)

exec-once = waybar
# exec-once = blueman-applet
exec-once = nm-applet --indicator
exec-once = swaybg -o eDP-2 -m fill -i ~/Pictures/luzern.jpg
exec-once = swaybg -m fill -i ~/Pictures/luzern.jpg
exec-once = systemctl --user start hyprpolkitagent
# exec-once = insync start

exec-once = wl-clip-persist --clipboard regular
exec-once = vicinae server

# exec-once = hyprpm reload -n
# exec-once = flameshot &
