[
   {
      "id": "bar-0",
      "name": "bar-niri",
      "layer": "top",
      "mode": "dock",
      "height": 26,
      "margin": 0,
      "spacing": 1,
      "output": ["DP-1", "eDP-1"],
      "include": [
         "$HOME/.config/waybar/modules.jsonc"
      ],
      "modules-left": [
         "hyprland/workspaces",
         "custom/space",
         "custom/fullscreen"
         // "custom/spotify"
      ],
      "modules-center": [
         // "niri/window",
         "clock#calendar",
         "custom/track"
         // "clock#amsterdam"
      ],
      "modules-right": [
         "memory",
         "cpu",
         "custom/gpu",
         "disk",
         "temperature",
         "custom/separator",
         "tray",
         "custom/separator",
         "privacy",
         "systemd-failed-units",
         "custom/updates",
         "idle_inhibitor",
         "custom/notifications",
         "custom/separator",
         "network",
         "bluetooth",
         "pulseaudio",
         "battery"
      ]
   }
]
