{
   "wlr/taskbar": {
      "tooltip-format": "{title} | {app_id}"
   },
   "custom/fullscreen": {
      "exec": "~/.config/waybar/scripts/waybar-fullscreen-events.sh",
      "return-type": "json",
      "format": "{}",
      "restart-interval": 0
   },
   "niri/workspaces": {
      "format": "{icon}",
      "format-icons": {
         "browser": "󰈹",
         "code": "",
         "chat": "",
         "create": "",
         "music": "",
         "urgent": ""
      }
   },
   "cpu": {
      "interval": 10,
      "format": "  {}% ",
      "max-length": 10,
      "on-click": "kitty -e htop --sort-key=PERCENT_CPU"
   },
   "bluetooth": {
      "format-on": " ",
      "format-disabled": " 󰂲",
      "format-off": " 󰂲 off",
      "format-connected": " 󰂱 {device_alias}",
      "format-connected-battery": " 󰂱 {device_battery_percentage}% ",
      // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
      "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
      "on-click": "kitty -e bluetui"
   },
   "clock#calendar": {
      "format": "{:%b %d ~ %R %Z}",
      // "format-alt": "{:%H:%M  }",
      "tooltip-format": "\n{tz_list}\n<tt><small>{calendar}</small></tt>",
      "timezones": [
         "America/Sao_Paulo",
         "Europe/Amsterdam",
         "Etc/UTC"
      ],
      "calendar": {
         "mode": "month",
         "mode-mon-col": 3,
         "weeks-pos": "right",
         "on-scroll": 1,
         "on-click-right": "mode",
         "format": {
            "months": "<span color='#ffead3'><b>{}</b></span>",
            "days": "<span color='#ecc6d9'><b>{}</b></span>",
            "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
            "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
            "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
         }
      },
      "actions": {
         "on-click": "~/.config/waybar/scripts/waybar-toggle-timezone.sh",
         "on-click-right": "mode",
         "on-click-forward": "tz_up",
         "on-click-backward": "tz_down",
         "on-scroll-up": "shift_up",
         "on-scroll-down": "shift_down"
      }
   },
   "clock": {
      "format": "{:%a %d %b %H:%M}",
      "tooltip-format": "{calendar}\n\n{tz_list}",
      "timezones": [
         "America/Sao_Paulo",
         "Europe/Amsterdam",
         "Etc/UTC"
      ]
   },
   "battery": {
      "full-at": 96,
      "states": {
         "good": 78,
         "ok": 77,
         "warning": 20,
         "critical": 10
      },
      "format": "{icon} {capacity}%",
      "format-charging": " {capacity}%",
      "format-plugged": " {capacity}%",
      "format-time": "{H}h {M}m",
      "format-icons": [
         "󰁺",
         "󰁻",
         "󰁼",
         "󰁽",
         "󰁾",
         "󰁿",
         "󰂀",
         "󰂁",
         "󰂂",
         "󰁹"
      ],
      "tooltip": false
   },
   "network": {
      "format-wifi": "{icon} {signalStrength}%",
      "format-icons": ["󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "],
      "format-ethernet": "󰈀 ",
      "format-disconnected": "󰤭 ",
      "tooltip": true,
      "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}",
      "tooltip-format-ethernet": "{ifname}\n{ipaddr}",
      "tooltip-format-disconnected": "Disconnected",
      "on-click": "kitty -e nmtui"
   },
   "systemd-failed-units": {
      "format": " 󰅙 {nr_failed}",
      "hide-on-ok": true,
      "system": true,
      "user": true,
      "on-click": "kitty -e systemctl --failed"
   },
   "pulseaudio": {
      "format": " {icon} {volume}%",
      "format-muted": "󰝟",
      "format-icons": {
         "headphones": "󰋋",
         "headset": "󰋋",
         "default": [
            "󰕿",
            "󰖀",
            "󰕾"
         ]
      },
      "format-source": "{volume}%",
      "format-source-muted": "muted",
      "tooltip": true,
      "tooltip-format": "Output: {desc}",
      "on-click": "pavucontrol"
   },
   "privacy": {
      "icon-spacing": 4,
      "icon-size": 15,
      "transition-duration": 250,
      "modules": [
         {
            "type": "screenshare",
            "tooltip": false,
            "tooltip-icon-size": 15
         },
         {
            "type": "audio-out",
            "tooltip": false,
            "tooltip-icon-size": 15
         },
         {
            "type": "audio-in",
            "tooltip": false,
            "tooltip-icon-size": 15
         }
      ]
   },
   "tray": {
      "icon-size": 15,
      "spacing": 8
   },
   "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
         "activated": "",
         "deactivated": ""
      },
      "tooltip": false
   },
   "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip": false,
      "format-icons": {
         "default": "󰓅",
         "performance": "󰓅",
         "balanced": "",
         "power-saver": "󰌪"
      }
   },
   "custom/notifications": {
      "exec": "$HOME/.config/waybar/scripts/waybar-notifications.sh",
      "return-type": "json",
      "restart-interval": 2,
      "on-click": "dunstctl set-paused toggle"
   },
   "custom/space": {
      "return-type": "text",
      "interval": "once",
      "format": "  ",
      "tooltip": false
   },
   "custom/separator": {
      "return-type": "text",
      "interval": "once",
      "format": "·",
      "tooltip": false
   },
   "custom/updates": {
      "exec": "$HOME/.config/waybar/scripts/waybar-updates.sh",
      "return-type": "json",
      "exec-if": "[[ $(checkupdates | wc -l) ]]",
      "interval": "once"
   },
   "memory": {
      "interval": 2,
      "format": "  {used:0.1f}G ",
      "on-click": "kitty -e htop --sort-key=PERCENT_MEM"
   },
   "custom/gpu": {
      "exec": "nvidia-smi --query-gpu=utilization.gpu,temperature.gpu,memory.used --format=csv,noheader,nounits | awk -F', ' '{ printf \"{\\\"text\\\":\\\"%s%% \\\",\\\"tooltip\\\":\\\"GPU %s%%\\\\nTemp %s°C\\\\nVRAM %sMiB\\\"}\", $1, $1, $2, $3 }'",
      "return-type": "json",
      "interval": 30,
      "format": " 󰢮 {}",
      "on-click": "kitty -e nvtop"
   },
   "disk": {
      "interval": 30,
      "format": "  {free} ",
      "path": "/",
      "on-click": "kitty -e ncdu -t8 /"
   },
   "temperature": {
      "interval": 30,
      "format": "  {temperatureC}°C",
      "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
      "critical-threshold": 90,
      "format-critical": "  {temperatureC}°C "
   },
   "clock#amsterdam": {
      "format": " {:%H:%M %Z}",
      "timezone": "Europe/Amsterdam"
   },
   "custom/spotify": {
      "exec": "~/.config/i3/scripts/spotify.sh",
      "interval": 5,
      "format": "{}"
   },
   "custom/bandwidth": {
      "exec": "~/.config/i3/scripts/bandwidth2",
      "interval": 1,
      "format": "{}"
   },
   "custom/track": {
      "exec": "track status",
      "exec-if": "track status | grep -qv 'No active session'",
      "interval": 30,
      "format": " 󰔠 ",
      "tooltip-format": "{}",
      "tooltip": true,
      "on-click": "track stop"
   }
}
