{
   "niri/workspaces": {
      "format": "{icon}",
      "format-icons": {
         "browser": "󰈹",
         "chat": "",
         "code": "",
         "create": "",
         "music": ""
      }
   },
   "cpu": {
      "interval": 10,
      "format": "{}% ",
      "max-length": 10
   },
   "bluetooth": {
      "format": " {status}",
      "format-connected": " {device_alias}",
      "format-connected-battery": " {device_alias} {device_battery_percentage}%",
      // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
      "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
   },
   "clock": {
      "format": "{:%Y-%m-%d %H:%M (%Z)}",
      "tooltip-format": "{tz_list}",
      "timezones": [
         "America/Sao_Paulo",
         "Europe/Amsterdam",
         "Etc/UTC"
      ]
   },
   "battery": {
      "full-at": 96,
      "states": {
         "good": 78,
         "ok": 77,
         "warning": 20,
         "critical": 10
      },
      "format": "{icon} {capacity}%",
      "format-charging": " {capacity}%",
      "format-plugged": " {capacity}%",
      "format-time": "{H}h {M}m",
      "format-icons": [
         "󰁺",
         "󰁻",
         "󰁼",
         "󰁽",
         "󰁾",
         "󰁿",
         "󰂀",
         "󰂁",
         "󰂂",
         "󰁹"
      ],
      "tooltip": false
   },
   "network": {
      "format-wifi": "󰤨",
      "format-ethernet": "󰈀",
      "format-disconnected": "󰤭",
      "tooltip": false
   },
   "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": "",
      "format-icons": {
         "headphones": "",
         "headset": "",
         "default": [
            "",
            "",
            ""
         ]
      },
      "tooltip": false,
      "on-click": "pavucontrol"
   },
   "privacy": {
      "icon-spacing": 4,
      "icon-size": 15,
      "transition-duration": 250,
      "modules": [
         {
            "type": "screenshare",
            "tooltip": false,
            "tooltip-icon-size": 15
         },
         {
            "type": "audio-out",
            "tooltip": false,
            "tooltip-icon-size": 15
         },
         {
            "type": "audio-in",
            "tooltip": false,
            "tooltip-icon-size": 15
         }
      ]
   },
   "tray": {
      "icon-size": 15,
      "spacing": 8,
      "icons": {
         "blueberry": "bluetooth"
      }
   },
   "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
         "activated": "",
         "deactivated": ""
      },
      "tooltip": false
   },
   "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip": false,
      "format-icons": {
         "default": "󰓅",
         "performance": "󰓅",
         "balanced": "",
         "power-saver": "󰌪"
      }
   },
   "custom/notifications": {
      "exec": "$HOME/.config/waybar/scripts/waybar-notifications.sh",
      "return-type": "json",
      "restart-interval": 2,
      "on-click": "dunstctl set-paused toggle"
   },
   "custom/separator": {
      "return-type": "text",
      "interval": "once",
      "format": "·",
      "tooltip": false
   },
   "custom/updates": {
      "exec": "$HOME/.config/waybar/scripts/waybar-updates.sh",
      "return-type": "json",
      "exec-if": "[[ $(checkupdates | wc -l) ]]",
      "interval": "once"
   }
}
