{
   "wlr/taskbar": {
      "tooltip-format": "{title} | {app_id}"
   },
   "custom/fullscreen": {
      "exec": "~/.config/waybar/scripts/waybar-fullscreen-events.sh",
      "return-type": "json",
      "format": "{}",
      "restart-interval": 0
   },
   "niri/workspaces": {
      "format": "{icon}",
      "format-icons": {
         "browser": "σΑàΙ",
         "code": "ο³†",
         "chat": "ο¹Β",
         "create": "οÄΨ",
         "music": "οÄ¹",
         "urgent": "ο¹±"
      }
   },
   "cpu": {
      "interval": 10,
      "format": " ο£Φ {}% ",
      "max-length": 10,
      "on-click": "kitty -e htop --sort-key=PERCENT_CPU"
   },
   "bluetooth": {
      "format-on": " οäî",
      "format-disabled": " σΑ²≤",
      "format-off": " σΑ²≤ off",
      "format-connected": " σΑ²± {device_alias}",
      "format-connected-battery": " σΑ²± {device_battery_percentage}% ",
      // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
      "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
      "on-click": "kitty -e bluetui"
   },
   "clock#calendar": {
      "format": "{:%b %d ~ %R %Z}",
      // "format-alt": "{:%H:%M οÄ½ }",
      "tooltip-format": "\n{tz_list}\n<tt><small>{calendar}</small></tt>",
      "timezones": [
         "America/Sao_Paulo",
         "Europe/Amsterdam",
         "Etc/UTC"
      ],
      "calendar": {
         "mode": "month",
         "mode-mon-col": 3,
         "weeks-pos": "right",
         "on-scroll": 1,
         "on-click-right": "mode",
         "format": {
            "months": "<span color='#ffead3'><b>{}</b></span>",
            "days": "<span color='#ecc6d9'><b>{}</b></span>",
            "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
            "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
            "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
         }
      },
      "actions": {
         "on-click": "~/.config/waybar/scripts/waybar-toggle-timezone.sh",
         "on-click-right": "mode",
         "on-click-forward": "tz_up",
         "on-click-backward": "tz_down",
         "on-scroll-up": "shift_up",
         "on-scroll-down": "shift_down"
      }
   },
   "clock": {
      "format": "{:%a %d %b %H:%M}",
      "tooltip-format": "{calendar}\n\n{tz_list}",
      "timezones": [
         "America/Sao_Paulo",
         "Europe/Amsterdam",
         "Etc/UTC"
      ]
   },
   "battery": {
      "full-at": 96,
      "states": {
         "good": 78,
         "ok": 77,
         "warning": 20,
         "critical": 10
      },
      "format": "{icon} {capacity}%",
      "format-charging": "οÉßβÄä{capacity}%",
      "format-plugged": "ο΅ΠβÄä{capacity}%",
      "format-time": "{H}h {M}m",
      "format-icons": [
         "σΑ¹Κ",
         "σΑ¹Μ",
         "σΑ¹Φ",
         "σΑ¹Ϋ",
         "σΑ¹Ψ",
         "σΑ¹Ω",
         "σΑ²Ä",
         "σΑ²¹",
         "σΑ²²",
         "σΑ¹Ι"
      ],
      "tooltip": false
   },
   "network": {
      "interval": 2,
      "format-wifi": "{icon} {signalStrength}%",
      "format-icons": ["σΑΛü ", "σΑΛΔ ", "σΑΛΞ ", "σΑΛ® "],
      "format-ethernet": "σΑàÄ ",
      "format-disconnected": "σΑΛ≠ ",
      "tooltip": true,
      "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}\n σΑ΅ö {bandwidthDownBytes}   σΑï£ {bandwidthUpBytes}",
      "tooltip-format-ethernet": "{ifname}\n{ipaddr}\n σΑ΅ö {bandwidthDownBytes}   σΑï£ {bandwidthUpBytes}",
      "tooltip-format-disconnected": "Disconnected",
      "on-click": "kitty -e nmtui"
   },
   "systemd-failed-units": {
      "format": " σΑÖô {nr_failed}",
      "hide-on-ok": true,
      "system": true,
      "user": true,
      "on-click": "kitty -e systemctl --failed"
   },
   "pulseaudio": {
      "format": " {icon} {volume}%",
      "format-muted": "σΑùü",
      "format-icons": {
         "headphones": "σΑ΄΄",
         "headset": "σΑ΄΄",
         "default": [
            "σΑïΩ",
            "σΑ•Ä",
            "σΑïΨ"
         ]
      },
      "format-source": "{volume}%",
      "format-source-muted": "muted",
      "tooltip": true,
      "tooltip-format": "Output: {desc}",
      "on-click": "pavucontrol"
   },
   "privacy": {
      "icon-spacing": 4,
      "icon-size": 15,
      "transition-duration": 250,
      "modules": [
         {
            "type": "screenshare",
            "tooltip": false,
            "tooltip-icon-size": 15
         },
         {
            "type": "audio-out",
            "tooltip": false,
            "tooltip-icon-size": 15
         },
         {
            "type": "audio-in",
            "tooltip": false,
            "tooltip-icon-size": 15
         }
      ]
   },
   "tray": {
      "icon-size": 15,
      "spacing": 8
   },
   "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
         "activated": "νΫô",
         "deactivated": "οÉ¥"
      },
      "tooltip": false
   },
   "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip": false,
      "format-icons": {
         "default": "σΑ™Ö",
         "performance": "σΑ™Ö",
         "balanced": "οâé",
         "power-saver": "σΑ¨Σ"
      }
   },
   "custom/notifications": {
      "exec": "$HOME/.config/waybar/scripts/waybar-notifications.sh",
      "return-type": "json",
      "restart-interval": 2,
      "on-click": "dunstctl set-paused toggle"
   },
   "custom/space": {
      "return-type": "text",
      "interval": "once",
      "format": "  ",
      "tooltip": false
   },
   "custom/separator": {
      "return-type": "text",
      "interval": "once",
      "format": "¬Ζ",
      "tooltip": false
   },
   "custom/updates": {
      "exec": "$HOME/.config/waybar/scripts/waybar-updates.sh",
      "return-type": "json",
      "exec-if": "[[ $(checkupdates | wc -l) ]]",
      "interval": "once"
   },
   "memory": {
      "interval": 2,
      "format": " νΩÖ {used:0.1f}G ",
      "on-click": "kitty -e htop --sort-key=PERCENT_MEM"
   },
   "custom/gpu": {
      "exec": "nvidia-smi --query-gpu=utilization.gpu,temperature.gpu,memory.used --format=csv,noheader,nounits | awk -F', ' '{ printf \"{\\\"text\\\":\\\"%s%% \\\",\\\"tooltip\\\":\\\"GPU %s%%\\\\nTemp %s¬ΑC\\\\nVRAM %sMiB\\\"}\", $1, $1, $2, $3 }'",
      "return-type": "json",
      "interval": 30,
      "format": " σΑΔ° {}",
      "on-click": "kitty -e nvtop"
   },
   "disk": {
      "interval": 30,
      "format": " ο²† {free} ",
      "path": "/",
      "on-click": "kitty -e ncdu -t8 /"
   },
   "temperature": {
      "interval": 30,
      "format": " ο΄â {temperatureC}¬ΑC",
      "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
      "critical-threshold": 90,
      "format-critical": " νΦΣ {temperatureC}¬ΑC "
   },
   "clock#amsterdam": {
      "format": " {:%H:%M %Z}",
      "timezone": "Europe/Amsterdam"
   },
   "custom/spotify": {
      "exec": "~/.config/i3/scripts/spotify.sh",
      "interval": 5,
      "format": "{}"
   },
   "custom/bandwidth": {
      "exec": "~/.config/i3/scripts/bandwidth2",
      "interval": 1,
      "format": "{}"
   },
   "custom/track": {
      "exec": "track status",
      "exec-if": "track status | grep -qv 'No active session'",
      "interval": 30,
      "format": " σΑî† ",
      "tooltip-format": "{}",
      "tooltip": true,
      "on-click": "track stop"
   }
}
